<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:300,300i,400,600" rel="stylesheet">
    <title>Redux [RU]Tutorial</title>
  </head>
  <body>
    <div id="root" class="">
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
